<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>José García Herruzo</title>
  <link rel="stylesheet" href="../css/abg.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Profile</a></li>
        <li><a href="../pages/Training.html">Training</a></li>
        <li><a href="../pages/Experience.html">Experience</a></li>
        <li><a href="../pages/Skills.html">Skills</a></li>
        <!--li><a href="../pages/Blog.html">Blog</a></li-->
      </ul>
    </nav>
  </header>

  <main>
    <section id="section1">

      <div class="content-block">
        <!-- Block 1 -->
        <div class="block-item" id="BlockA">
          <div class="block-title">
            <h2>ABENGOA, Nov 2012 - May 2017</h2>
          </div>
        </div>
  
        <!-- Block 2 -->
        <div class="block-item" id="BlockB">
          <div class="block-inline">
            <div class="block-image">
              <img src="../pics/abg.png" alt="Image">
            </div>
            <div class="block-text">
              <p>Developing biofuels plant projects as Process Engineer and Simulation Manager for different bussines units (Abengoa Bienergy New Technologies, Abengoa Research and Abengoa Energy). Basic Engineering Documentation Coordinator as key role to boost whole team productivity.</p>
            </div>
          </div>
        </div>
  
        <!-- Block 3 -->
        <div class="block-item" id="BlockC">
          <div class="block-title-B">
            <h2>Graphic Summary</h2>
          </div>
          <div class="Container">
            <div class="block-image">
              <img src="../pics/abg_sum.png" alt="Graphic Summary" class="summary-image">
            </div>
        </div>
  
        <!-- Block 4 -->
        <div class="block-item" id="BlockD">
          <div class="block-title-B">
            <h2>Experience Highlights</h2>
          </div>
          <div class="block-text">
            <p><b>Fulcrum (2016-2017): </b>Project for converting municipal solid waste (MSW) into low-carbon transportation fuels utilizing novel 
              technologies in an innovative, clean and efficient thermochemical 
              process. Responsible for technology evaluation and basic engineering 
              of gasification and Fischer-Tropsch areas.</p>
            <p><b>Buthanol ENZ(2015): </b>Biobuthanol production by enzimes. Revamping 
              of Bioethanol plant to Biobuthanol one. Responsible for utilities basic 
              engineering and areas integration. </p>
            <p><b>Ethanol 2G (2014-2016): </b>Bioethanol production by enzimes from farm 
              waste. Custom engineering development. Responsible of different 
              areas in each project (Steam generation, distillation).
              </p>   
            <p><b>BECS (2013-2017): </b>Project focused on the standardization of the 
              developing of each area inside a basic engineering project. Once the 
              result of each area followed a model, a tool was developed to join all 
              the information into a basic engineering package, removing error 
              sources during this step. The tool was implemented in Abengoa 
              Bioenergy New Technologies Company to develop projects below 
              Waste to ethanol product and Second Generation Ethanol products. 
              Then, it was implemented in Abengoa Research Company to develop 
              projects of Enzymatic Buthanol production.
              </p> 
            <p><b>Waste to Ethanol (2012-2016): </b>Bioethanol production by enzimes from 
              municipal solid waste. Developing of custum basic engineering for 
              public processes. Responsible of different areas along the time (Acid 
              pretreatment, distillation, evaporation, waste drying). Responsible of 
              energy integration.</p>         
          </div>
        </div>
      </div>
    </section>
  
    <!-- ... Rest of the code ... -->
  </main>

  <footer>
    <div class="footer-content">
      <div class="email-icon">
        <img src="../pics/icon_mail.png" alt="Email Icon">
      </div>
      <div class="email-address">
        <a href="mailto:jgherruzo@gmail.com">jgherruzo@gmail.com</a>
      </div>
    </div>
  </footer>

  <script src="../js/menu.js"></script>

</body>

</html>